<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Full Stack Developer Internship Experience in an Early Stage Startup - Kaustubh Chauhan</title>
  
    <link rel="shortcut icon" href="/Kaustubh/img/mypfp1-modified.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="Full Stack Developer Internship at AssureMe: Building an Admin Dashboard in a StartupThere is a gap between writing software in a controlled environment and writing software that actually ships. This">
<meta property="og:type" content="article">
<meta property="og:title" content="Full Stack Developer Internship Experience in an Early Stage Startup">
<meta property="og:url" content="https://kc-codes42.github.io/Kaustubh/2026/02/23/full-stack-developer-internship-assureme/index.html">
<meta property="og:site_name" content="Kaustubh Chauhan">
<meta property="og:description" content="Full Stack Developer Internship at AssureMe: Building an Admin Dashboard in a StartupThere is a gap between writing software in a controlled environment and writing software that actually ships. This">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-22T18:30:00.000Z">
<meta property="article:modified_time" content="2026-02-23T13:59:16.542Z">
<meta property="article:author" content="Kaustubh Chauhan">
<meta property="article:tag" content="full-stack">
<meta property="article:tag" content="internship">
<meta property="article:tag" content="lighthouse">
<meta property="article:tag" content="monorepo">
<meta property="article:tag" content="seo">
<meta property="article:tag" content="startup">
<meta property="article:tag" content="web-performance">
<meta name="twitter:card" content="summary">

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@15/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/Kaustubh/css/var.css">

  
<link rel="stylesheet" href="/Kaustubh/css/main.css">

  
<link rel="stylesheet" href="/Kaustubh/css/typography.css">

  
<link rel="stylesheet" href="/Kaustubh/css/code-highlighting.css">

  
  
  
<link rel="stylesheet" href="/Kaustubh/css/components/card.css">

  
  
  
  
<link rel="stylesheet" href="/Kaustubh/css/components/button.css">

  
  
  
  
<link rel="stylesheet" href="/Kaustubh/css/components/badge.css">

  
  
  
  
<link rel="stylesheet" href="/Kaustubh/css/components/utilities.css">

  
  
  
  
<link rel="stylesheet" href="/Kaustubh/css/components/carousel.css">

  
  
  
<link rel="stylesheet" href="/Kaustubh/css/nav.css">

  
<link rel="stylesheet" href="/Kaustubh/css/paginator.css">

  
<link rel="stylesheet" href="/Kaustubh/css/footer.css">

  
<link rel="stylesheet" href="/Kaustubh/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/Kaustubh/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/Kaustubh/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/Kaustubh/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/Kaustubh/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/Kaustubh/js/smooth-scroll.js"></script>

  

  

  
<script src="/Kaustubh/js/head.js"></script>

  
<meta name="generator" content="Hexo 8.0.0"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-config-root="/Kaustubh/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
  >
    
<script src="/Kaustubh/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  <div order="1"></div>
  <div order="2"></div>
  <div order="3"></div>
  <div order="4"></div>
  <div order="5"></div>
  <div order="6"></div>
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/Kaustubh/">kc_codes</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/Kaustubh/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/Kaustubh/archives" style="--index: 1">Archives</a>
      
      <a class="nav-item" href="/Kaustubh/friends" style="--index: 2">Friends</a>
      
      <a class="nav-item" href="/Kaustubh/projects" style="--index: 3">Projects</a>
      
      <a class="nav-item" href="/Kaustubh/about" style="--index: 4">About</a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://github.com/kc-codes42" style="--index: 5"><i class="bi bi-github"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://www.linkedin.com/in/kaustubh-c-5304b2252/" style="--index: 6"><i class="bi bi-linkedin"></i></a>
      
      <a class="nav-item is-icon" href="/Kaustubh/search" style="--index: 7"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="cover">
    <img src="/Kaustubh/img/internblogimg/assureintern.webp" alt="Thumbnail for my internship blog." class="cover-img" data-pagefind-meta="image[src], image_alt[alt]" />
  </div>
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/Kaustubh/categories/Blog/">Blog</a>
    
    </div>
    

    
    <time class="date" datetime="2026-02-23T00:00:00+05:30">
      February 23, 2026
    </time>
    

    <h1 class="title" data-pagefind-meta="title">Full Stack Developer Internship Experience in an Early Stage Startup</h1>
  </div>

  <div class="content">
    <h1 id="Full-Stack-Developer-Internship-at-AssureMe-Building-an-Admin-Dashboard-in-a-Startup"><a href="#Full-Stack-Developer-Internship-at-AssureMe-Building-an-Admin-Dashboard-in-a-Startup" class="headerlink" title="Full Stack Developer Internship at AssureMe: Building an Admin Dashboard in a Startup"></a>Full Stack Developer Internship at AssureMe: Building an Admin Dashboard in a Startup</h1><p>There is a gap between writing software in a controlled environment and writing software that actually ships. This internship was my first sustained exposure to that gap, and a useful place to learn what closing it requires.</p>
<p>Over three months at AssureMe, I owned real deliverables. I made architectural decisions, shipped code under time pressure, and worked through tradeoffs that tutorials and coursework rarely surface. This post documents what I built, what I learned, and what I would approach differently today.</p>
<hr>
<h2 id="Internship-Overview"><a href="#Internship-Overview" class="headerlink" title="Internship Overview"></a>Internship Overview</h2><h3 id="About-the-Company"><a href="#About-the-Company" class="headerlink" title="About the Company"></a>About the Company</h3><p>AssureMe is an early-stage startup operating with roughly 50 people. The engineering team is small, which means decisions move fast and engineers carry meaningful ownership over the things they build.</p>
<p>Working remotely in that context requires a specific kind of discipline: low communication overhead, but also low tolerance for ambiguity. When something is unclear, it stays unclear until someone asks. I learned early that asking was almost always the right call.</p>
<h3 id="My-Role-and-Responsibilities"><a href="#My-Role-and-Responsibilities" class="headerlink" title="My Role and Responsibilities"></a>My Role and Responsibilities</h3><p>A quick summary before the detail:</p>
<ul>
<li><strong>Role:</strong> Full Stack Developer Intern</li>
<li><strong>Company:</strong> AssureMe (early-stage startup, ~50 people)</li>
<li><strong>Duration:</strong> July 2025 to September 2025</li>
<li><strong>Mode:</strong> Remote</li>
<li><strong>Key Responsibilities:</strong> Admin dashboard development, web page builds, SEO improvements, Lighthouse optimization, performance engineering</li>
<li><strong>Core Technologies:</strong> Frontend frameworks, monorepo tooling, static generation, image optimization pipelines (specific stack details omitted where proprietary)</li>
<li><strong>Primary Learning Areas:</strong> Frontend architecture, performance optimization, cross-functional communication, ownership under ambiguity</li>
</ul>
<h3 id="What-Does-a-Full-Stack-Developer-Intern-Actually-Build"><a href="#What-Does-a-Full-Stack-Developer-Intern-Actually-Build" class="headerlink" title="What Does a Full Stack Developer Intern Actually Build?"></a>What Does a Full Stack Developer Intern Actually Build?</h3><p>This is probably the most common question about internships at early-stage companies. The honest answer: more than you expect, with less handholding than you are used to.</p>
<p>My work across the three months included:</p>
<ul>
<li><strong>Admin Dashboard</strong> built from scratch, owned end to end</li>
<li><strong>Three to four additional web pages</strong> developed independently</li>
<li><strong>Improvements to existing pages</strong>, including bug fixes and UI refinements</li>
<li><strong>SEO work</strong> across multiple pages, from meta tags to semantic structure</li>
<li><strong>Lighthouse score optimization</strong> covering Performance, Accessibility, and Best Practices</li>
<li><strong>Performance engineering</strong>, with a focus on static generation and asset optimization</li>
</ul>
<p>No single area dominated the whole internship. The scope shifted week to week, which kept the learning curve consistently steep.</p>
<hr>
<h2 id="Architecture-and-Development"><a href="#Architecture-and-Development" class="headerlink" title="Architecture and Development"></a>Architecture and Development</h2><h3 id="Admin-Dashboard-Starting-with-the-Right-Questions"><a href="#Admin-Dashboard-Starting-with-the-Right-Questions" class="headerlink" title="Admin Dashboard: Starting with the Right Questions"></a>Admin Dashboard: Starting with the Right Questions</h3><p>The Admin Dashboard was my primary deliverable. Nothing existed before I started, which meant I was making structural decisions without much precedent in the codebase to reference.</p>
<p>Before writing any components, I mapped what the dashboard needed to do: display data clearly, support filtering, enable administrative actions, and remain maintainable as the product scaled.</p>
<p><strong>The early assumption I had to revise:</strong> I initially thought the dashboard would be straightforward because it was internal-facing. Admin tools often get treated as second-class surfaces. I quickly realized that an internal tool used daily by the operations team needs the same attention to usability as anything customer-facing.</p>
<h3 id="Architecture-Decisions-That-Mattered"><a href="#Architecture-Decisions-That-Mattered" class="headerlink" title="Architecture Decisions That Mattered"></a>Architecture Decisions That Mattered</h3><p>I organized the code around clear separation of concerns from the start:</p>
<ul>
<li>Data-fetching logic kept isolated from presentation components</li>
<li>Shared UI elements extracted early rather than duplicated and refactored later</li>
<li>Monorepo utilities reused where they already existed, rather than rebuilt from scratch</li>
</ul>
<p>The guiding principle was straightforward: do not over-engineer for hypothetical future requirements, but do not make choices that create friction for the next engineer who touches this code.</p>
<h3 id="Handling-Scope-Creep-and-UI-Edge-Cases"><a href="#Handling-Scope-Creep-and-UI-Edge-Cases" class="headerlink" title="Handling Scope Creep and UI Edge Cases"></a>Handling Scope Creep and UI Edge Cases</h3><p>Admin dashboards attract feature requests. Because stakeholders see them as low-risk surfaces, there is a tendency to layer on additions that delay core delivery. Getting comfortable with scoped pushback, professionally and early, was one of the more useful non-technical skills I developed.</p>
<p><strong>Loading states, empty states, and error states</strong> needed explicit design attention alongside scope management. A dashboard that silently breaks under slow network conditions or partial data is not production-ready. These edge cases are easy to skip under deadline pressure and consistently expensive to patch later.</p>
<h3 id="What-Is-a-Monorepo-and-Why-Do-Startups-Use-It"><a href="#What-Is-a-Monorepo-and-Why-Do-Startups-Use-It" class="headerlink" title="What Is a Monorepo and Why Do Startups Use It?"></a>What Is a Monorepo and Why Do Startups Use It?</h3><p>A <strong>monorepo</strong> is a single repository that houses multiple related projects or packages together, rather than splitting each into its own separate repository.</p>
<p>For a team of this size, the practical benefits are significant:</p>
<ul>
<li><strong>Consistency across packages.</strong> Shared components and utilities stay in sync. No drift between different parts of the product using different versions of the same internal library.</li>
<li><strong>Simpler cross-package refactoring.</strong> Changes that affect multiple applications can happen in a single pull request with a single review.</li>
<li><strong>Shared tooling.</strong> Linting, testing, and build configuration can be standardized across the entire codebase.</li>
</ul>
<p>The tradeoff is that the repository grows large, and understanding the dependency graph between packages takes upfront investment. Working inside it as an intern meant I had to develop a mental model of how pieces connected before I could contribute confidently.</p>
<p>Navigating an unfamiliar monorepo is a specific skill. You have to learn to read directory structures quickly, understand which packages are dependencies versus consumers, and trace where a given piece of logic actually lives. This skill does not get much attention in academic settings. It matters a lot in practice.</p>
<hr>
<h2 id="Performance-and-Optimization"><a href="#Performance-and-Optimization" class="headerlink" title="Performance and Optimization"></a>Performance and Optimization</h2><h3 id="How-Do-You-Improve-Lighthouse-Scores-in-a-Real-Product"><a href="#How-Do-You-Improve-Lighthouse-Scores-in-a-Real-Product" class="headerlink" title="How Do You Improve Lighthouse Scores in a Real Product?"></a>How Do You Improve Lighthouse Scores in a Real Product?</h3><p>Lighthouse is an auditing tool built into Chrome DevTools that evaluates web pages across four categories: Performance, Accessibility, Best Practices, and SEO. Each produces a score from 0 to 100.</p>
<p>The important framing: <strong>Lighthouse scores are a diagnostic tool, not a target to optimize for its own sake.</strong> Chasing a number without fixing underlying issues produces brittle results. The goal is to understand what the score is telling you, then fix the actual cause.</p>
<p>What I worked on across each category:</p>
<p><strong>Performance:</strong></p>
<ul>
<li>Identified render-blocking resources and addressed load order</li>
<li>Reduced JavaScript bundle sizes by auditing what was being loaded on pages that did not need it</li>
<li>Addressed layout shift issues that were degrading Cumulative Layout Shift scores</li>
</ul>
<p><strong>Accessibility:</strong></p>
<ul>
<li>Corrected heading hierarchy on several pages</li>
<li>Added missing ARIA attributes and ensured interactive elements had appropriate labels</li>
</ul>
<p><strong>SEO:</strong></p>
<ul>
<li>Added and standardized meta titles and descriptions</li>
<li>Ensured proper use of semantic HTML throughout pages I worked on</li>
<li>Verified pages were crawlable and structured for search engine indexing</li>
</ul>
<p>The realization that shifted my perspective: <strong>performance and SEO are not separate disciplines.</strong> A fast page with good semantic structure performs better in both Lighthouse and in search rankings. The work compounds.</p>
<h3 id="How-Does-Static-Generation-Improve-Website-Performance"><a href="#How-Does-Static-Generation-Improve-Website-Performance" class="headerlink" title="How Does Static Generation Improve Website Performance?"></a>How Does Static Generation Improve Website Performance?</h3><p>This is the performance concept I went deepest on during the internship, and the one with the most immediate visible impact.</p>
<p>In a traditional server-rendered or client-rendered setup, meaningful work happens on every request. The server has to fetch data, render HTML, and send it to the browser. The client may also need to execute JavaScript before the page is usable. This introduces latency, especially on first load.</p>
<p><strong>Static generation shifts that work to build time.</strong> Pages are rendered once when the application is built, producing pre-built HTML files. When a user requests the page, they receive that pre-built HTML immediately, with no server processing required in real time.</p>
<p>The combination of several optimizations working together is what made first visits feel instant:</p>
<ol>
<li><strong>Pre-rendered HTML</strong> served directly, no waiting for server-side rendering</li>
<li><strong>CDN distribution</strong> placing the static files geographically close to users</li>
<li><strong>Optimized assets</strong> reducing the total payload the browser had to download</li>
<li><strong>Lazy loading</strong> deferring images and resources that were not immediately visible</li>
</ol>
<p>None of these is a dramatic individual win. Together they create a first-load experience that feels significantly faster than what a non-optimized page produces.</p>
<p>Static generation works best for content that does not change on every request. For pages with highly dynamic, user-specific content, it requires a more nuanced approach: render the static shell of the page, then load dynamic data after the initial paint. Knowing when to apply each pattern is part of what I learned to reason about.</p>
<h3 id="Image-Optimization-A-Practical-Breakdown"><a href="#Image-Optimization-A-Practical-Breakdown" class="headerlink" title="Image Optimization: A Practical Breakdown"></a>Image Optimization: A Practical Breakdown</h3><p>Unoptimized images are one of the most consistent sources of poor Lighthouse Performance scores. The problems tend to be the same across codebases:</p>
<ul>
<li>Images served at full original resolution when the display size is much smaller</li>
<li>Formats like uncompressed PNG or JPEG used where WebP would be significantly lighter</li>
<li>Images loaded eagerly even when they are well below the fold and not immediately visible</li>
</ul>
<p>My approach was systematic rather than ad hoc:</p>
<ul>
<li><strong>Format conversion</strong> where more efficient formats were applicable</li>
<li><strong>Sizing images appropriately</strong> for their actual display context</li>
<li><strong>Lazy loading</strong> applied to images that do not need to be fetched on initial page load</li>
</ul>
<p>The gains from image optimization are not subtle. It is often the single highest-impact change available on a page with performance issues.</p>
<hr>
<h2 id="Collaboration-and-Growth"><a href="#Collaboration-and-Growth" class="headerlink" title="Collaboration and Growth"></a>Collaboration and Growth</h2><h3 id="Working-Inside-a-Small-Remote-Engineering-Team"><a href="#Working-Inside-a-Small-Remote-Engineering-Team" class="headerlink" title="Working Inside a Small Remote Engineering Team"></a>Working Inside a Small Remote Engineering Team</h3><p>At a team of this size, the cycle from idea to implementation to review is short. There is no multi-week process for UI changes. This is efficient, but it also means you develop judgment quickly or you ship things that should not have shipped.</p>
<h3 id="Communication-and-Async-Discipline"><a href="#Communication-and-Async-Discipline" class="headerlink" title="Communication and Async Discipline"></a>Communication and Async Discipline</h3><p>Remote work at a small company requires deliberate, specific communication. Vague status updates create noise. Specific ones, covering what is in progress, where a blocker exists, and what decisions have been made and why, create actual clarity.</p>
<p>I also learned to ask for help earlier than felt comfortable. Spending two days on a problem that a more senior engineer could have redirected in twenty minutes is not independent problem-solving. It is a poor use of everyone’s time.</p>
<h3 id="Ownership-as-a-Real-Constraint"><a href="#Ownership-as-a-Real-Constraint" class="headerlink" title="Ownership as a Real Constraint"></a>Ownership as a Real Constraint</h3><p>When something I built had an issue, it was mine to diagnose and fix. No external deadline extension. That accountability changes how carefully you work before marking something done, and it changes how thoroughly you think through edge cases before they become bugs.</p>
<hr>
<h2 id="Lessons-and-Reflection"><a href="#Lessons-and-Reflection" class="headerlink" title="Lessons and Reflection"></a>Lessons and Reflection</h2><h3 id="Key-Lessons-in-60-Seconds"><a href="#Key-Lessons-in-60-Seconds" class="headerlink" title="Key Lessons in 60 Seconds"></a>Key Lessons in 60 Seconds</h3><p>For engineers starting similar roles, here is what I would emphasize:</p>
<ul>
<li><strong>Static generation is underutilized.</strong> If a page’s content does not change on every request, there is almost always a performance case for pre-rendering it.</li>
<li><strong>SEO and performance overlap significantly.</strong> Fixing one tends to improve the other.</li>
<li><strong>Admin interfaces deserve real UX attention.</strong> Internal-facing does not mean usability does not matter.</li>
<li><strong>Monorepos require a different kind of codebase literacy.</strong> Learning to navigate them is a skill worth developing deliberately.</li>
<li><strong>Edge cases are features.</strong> Loading states, empty states, and error states are not nice-to-haves.</li>
<li><strong>Ask earlier than feels right.</strong> The cost of a late question is almost always higher than the cost of an early one.</li>
<li><strong>Document decisions as you make them.</strong> The reasoning behind a non-obvious architectural choice should not live only in your head.</li>
</ul>
<h3 id="What-I-Would-Do-Differently-Today"><a href="#What-I-Would-Do-Differently-Today" class="headerlink" title="What I Would Do Differently Today"></a>What I Would Do Differently Today</h3><p><strong>Clarify requirements earlier and more explicitly.</strong> I made assumptions about edge case behavior on the Admin Dashboard that led to rework. Confirming expected behavior upfront is faster than correcting it after implementation.</p>
<p><strong>Write tests on core functionality from the start.</strong> Under deadline pressure, tests are the first thing deprioritized. That is consistently a false economy.</p>
<p><strong>Document architectural decisions as they happen.</strong> The reasoning behind structural choices should be written down at the time, not reconstructed later from memory.</p>
<p><strong>Invest earlier in understanding the deployment pipeline.</strong> I understood how to build the product well. My visibility into how it was deployed and monitored was limited. That knowledge would have grounded my performance work more concretely in production reality.</p>
<h3 id="Technical-Growth-What-Actually-Changed"><a href="#Technical-Growth-What-Actually-Changed" class="headerlink" title="Technical Growth: What Actually Changed"></a>Technical Growth: What Actually Changed</h3><p>The concrete difference between the start and end of this internship:</p>
<ul>
<li>Significantly faster at navigating large, unfamiliar codebases</li>
<li>Practical understanding of frontend performance as a discipline with specific, learnable levers</li>
<li>Working knowledge of monorepo architecture gained through direct experience</li>
<li>Better calibration on when to dig independently versus when to surface a question</li>
<li>Ability to own a complete feature from architectural decisions through delivery</li>
</ul>
<p>These are incremental changes. They compound.</p>
<p>Three months is not long enough to develop deep expertise. It is long enough to develop meaningfully better instincts and to close some of the gap between building software and shipping it.</p>
<p>The Admin Dashboard I built is in production. The performance and SEO improvements I implemented affect real page loads for real users. That feedback loop is different from anything available in academic work, and it is one I intend to keep building toward.</p>
<p><em>Read more about my AI&#x2F;ML internship experience here (post coming soon).</em></p>
<hr>
<h2 id="Ongoing-Work"><a href="#Ongoing-Work" class="headerlink" title="Ongoing Work"></a>Ongoing Work</h2><p>I am currently completing an AI&#x2F;ML-focused internship. A detailed technical post covering that experience, including the engineering challenges, tools used, and lessons from working at the intersection of machine learning and production software, will be published here once the internship concludes.</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h1>About this Post</h1>
    <div class="details">
      <p>This post is written by Kaustubh Chauhan, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/Kaustubh/tags/full-stack/" class="tag">#full-stack</a>
      
      <a href="/Kaustubh/tags/internship/" class="tag">#internship</a>
      
      <a href="/Kaustubh/tags/startup/" class="tag">#startup</a>
      
      <a href="/Kaustubh/tags/monorepo/" class="tag">#monorepo</a>
      
      <a href="/Kaustubh/tags/seo/" class="tag">#seo</a>
      
      <a href="/Kaustubh/tags/lighthouse/" class="tag">#lighthouse</a>
      
      <a href="/Kaustubh/tags/web-performance/" class="tag">#web-performance</a>
      
    </p>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    <a class="next"></a>
    
    <a href="/Kaustubh/2025/08/28/vaccis/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">Offline AI Voice Assistant with Avatar - A Fully Local AI Companion</h3>
      </div>
    </a>
    
  </div>

  
    
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/Kaustubh/" class="item">Home</a>
        
        <a href="/Kaustubh/archives" class="item">Archives</a>
        
        <a href="/Kaustubh/tags" class="item">Tags</a>
        
        <a href="/Kaustubh/categories" class="item">Categories</a>
        
        <a href="/Kaustubh/search" class="item">Search</a>
        
        <a href="/Kaustubh/projects" class="item">Projects</a>
        
        <a href="/Kaustubh/resume" class="item">Resume</a>
        
        <a href="/Kaustubh/about" class="item">About</a>
        
        <a href="/Kaustubh/atom.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Projects</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/kc-codes42/SortSage" class="item">SortSage</a>
        
        <a target="_blank" rel="noopener" href="https://github.com/kc-codes42/PaFiVisu" class="item">PaFiVisu</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Me</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/kc-codes42" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/kaustubh-c-5304b2252/" class="item">LinkedIn</a>
        
        <a href="mailto:kaustubhchauhan308@gmail.com" class="item">Email</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 Kaustubh Chauhan</span>
    
    <br>
    <span class="footer-extra-description">Feel free to reach out via GitHub, LinkedIn, or email.</span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/Kaustubh/js/main.js"></script>


    

    
    
<script src="/Kaustubh/js/scroll-reveal.js"></script>

    

    

    

    
  </body>
</html>
